# getsatisfaction-connector

./: CHANGELOG.md  LICENSE_HEADER.txt  README.md  pom.xml
assets/: navtree_data.js
demo/: mule-project.xml
demo/flows/: Get Satisfaction Connector Demo.mflow  simpletest.mflow
demo/src/main/app/: Get Satisfaction Connector Demo.xml  mule-app.properties  mule-deploy.properties  simpletest.xml
demo/src/main/java/: CreateTopicDummy.java
demo/src/main/resources/: ReplyDummy.groovy  TopicDummy.groovy
doc/: GetSatisfaction-connector.xml.sample  mule-module-getsatisfaction.xml.sample
guide/: install.html
java/: classes.html  current.xml  hierarchy.html  lists.js  package-list  packages.html
java/org/mule/module/getsatisfaction/: GetSatisfactionConnector.html  ReplyFilterCriteria.html  SortCriteria.html  Status.html  Style.html  package-descr.html  package-summary.html
java/org/mule/module/getsatisfaction/adapter/: HttpCallbackAdapter.html  PoolManager.html  package-descr.html  package-summary.html
java/org/mule/module/getsatisfaction/adapters/: GetSatisfactionConnectorCapabilitiesAdapter.html  GetSatisfactionConnectorConnectionIdentifierAdapter.html  GetSatisfactionConnectorConnectionManager.ConnectionKey.html  GetSatisfactionConnectorConnectionManager.ConnectionParameters.html  GetSatisfactionConnectorConnectionManager.html  GetSatisfactionConnectorLifecycleAdapter.html  GetSatisfactionConnectorMetadataAdapater.html  GetSatisfactionConnectorProcessAdapter.html  GetSatisfactionConnectorRestClientAdapter.html  package-descr.html  package-summary.html
java/org/mule/module/getsatisfaction/agents/: DefaultSplashScreenAgent.html  package-descr.html  package-summary.html
java/org/mule/module/getsatisfaction/basic/: Capabilities.html  Capability.html  MetadataAware.html  package-descr.html  package-summary.html
java/org/mule/module/getsatisfaction/callback/: HttpCallback.html  SourceCallback.html  StopSourceCallback.html  package-descr.html  package-summary.html
java/org/mule/module/getsatisfaction/config/: AbstractDefinitionParser.ParseDelegate.html  AbstractDefinitionParser.html  CreateReplyForTopicDefinitionParser.html  CreateTopicAtCompanyDefinitionParser.html  GetProductsByCompanyDefinitionParser.html  GetRepliesByTopicDefinitionParser.html  GetRepliesByUserDefinitionParser.html  GetRepliesDefinitionParser.html  GetSatisfactionConnectorConfigDefinitionParser.html  GetSatisfactionConnectorNamespaceHandler.html  GetTopicByCompanyDefinitionParser.html  GetTopicDefinitionParser.html  GetTopicsByCompanyAndProductDefinitionParser.html  GetTopicsByCompanyDefinitionParser.html  GetTopicsDefinitionParser.html  GetsatisfactionNamespaceHandler.html  package-descr.html  package-summary.html
java/org/mule/module/getsatisfaction/connection/: Connection.html  ConnectionManager.html  UnableToAcquireConnectionException.html  UnableToReleaseConnectionException.html  package-descr.html  package-summary.html
java/org/mule/module/getsatisfaction/connectivity/: GetSatisfactionConnectorConnectionFactory.html  GetSatisfactionConnectorConnectionKey.html  GetSatisfactionConnectorConnectionManager.html  GetSatisfactionConnectorManagedConnectionProcessTemplate.html  ManagedConnectionProcessTemplate.html  package-descr.html  package-summary.html
java/org/mule/module/getsatisfaction/devkit/: SplashScreenAgent.html  package-descr.html  package-summary.html
java/org/mule/module/getsatisfaction/model/: Author.html  Emotitag.html  JsonGetSatisfactionDateDeserializer.html  Post.html  Product.html  Reply.html  ReplyFilterCriteria.html  SearchResults.html  SortCriteria.html  Status.html  Style.html  Topic.html  User.html  package-descr.html  package-summary.html
java/org/mule/module/getsatisfaction/oauth/: NotAuthorizedException.html  OAuth1Adapter.html  OAuth2Adapter.html  OAuthAdapter.html  OAuthManager.html  RestoreAccessTokenCallback.html  SaveAccessTokenCallback.html  UnableToAcquireAccessTokenException.html  UnableToAcquireRequestTokenException.html  package-descr.html  package-summary.html
java/org/mule/module/getsatisfaction/process/: GetSatisfactionConnectorManagedConnectionProcessInterceptor.html  ManagedConnectionProcessInterceptor.html  NestedProcessorChain.html  ProcessAdapter.html  ProcessCallback.html  ProcessCallbackProcessInterceptor.html  ProcessInterceptor.html  ProcessTemplate.html  RetryProcessInterceptor.html  package-descr.html  package-summary.html
java/org/mule/module/getsatisfaction/processors/: AbstractConnectedProcessor.html  AbstractExpressionEvaluator.html  AbstractListeningMessageProcessor.html  AbstractMessageProcessor.html  CreateReplyForTopicMessageProcessor.html  CreateTopicAtCompanyMessageProcessor.html  GetProductsByCompanyMessageProcessor.html  GetRepliesByTopicMessageProcessor.html  GetRepliesByUserMessageProcessor.html  GetRepliesMessageProcessor.html  GetTopicByCompanyMessageProcessor.html  GetTopicMessageProcessor.html  GetTopicsByCompanyAndProductMessageProcessor.html  GetTopicsByCompanyMessageProcessor.html  GetTopicsMessageProcessor.html  package-descr.html  package-summary.html
java/org/mule/module/getsatisfaction/transformers/: ReplyFilterCriteriaEnumTransformer.html  SortCriteriaEnumTransformer.html  StatusEnumTransformer.html  StringToDateTransformer.html  StyleEnumTransformer.html  TransformGsObjectToJsonTransformer.html  TransformJsonToProductsTransformer.html  TransformJsonToRepliesTransformer.html  TransformJsonToTopicTransformer.html  TransformJsonToTopicsTransformer.html  TransformProductToJsonTransformer.html  (+7 more)
lib/: mvn-install.sh
mule/: getsatisfaction-config.html  getsatisfaction-schema.html  getsatisfaction.html  modules.html
src/test/resources/: mule-config.xml
(+50 files in other folders)
