<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="Get Satisfaction Connector Demo">
    <global-element type="http://www.mulesoft.org/schema/mule/getsatisfaction/config" name="GetSatisfaction" entity-id="GetSatisfaction#1">
        <properties>
            <property value="gsconf" name="name"/>
            <property value="1" name="auxiliary;index"/>
            <property value="emiliano.lesende" name="uid"/>
            <property value="emiliano.lesende@mulesoft.com" name="email"/>
            <property value="Emiliano Lesende" name="fullName"/>
            <property value="1" name="auxiliary;index"/>
            <property name="companyName"/>
            <property value="1fjo088bougl" name="key"/>
            <property value="aqfi8q65z031wlhqsrj37rhuv1qlwy78" name="secret"/>
            <property value="1" name="auxiliary;index"/>
            <property value="1" name="auxiliary;index"/>
            <property value="1" name="auxiliary;index"/>
            <property value="1" name="auxiliary;index"/>
            <property value="1" name="auxiliary;index"/>
        </properties>
    </global-element>
    <flow SubFlow="false" name="Topics_Flow" entity-id="f247bfee-24b7-47ca-a638-8e29d7eb3170">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property value="2" name="auxiliary;index"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property value="2" name="auxiliary;index"/>
            <property value="2" name="auxiliary;index"/>
            <property value="2" name="auxiliary;index"/>
        </properties>
        <lane isChoiceOtherwiseLane="false" index="0" hadOnlyOneElement="false" entity-id="compartment-lane#1">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/http/endpoint" name="HTTP" entity-id="HTTP#1">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="3" name="auxiliary;index"/>
                    <property value="http://www.mulesoft.org/schema/mule/http/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="3" name="auxiliary;index"/>
                    <property name="httpLabel"/>
                    <property value="localhost" name="host"/>
                    <property value="8090" name="port"/>
                    <property value="topics" name="path"/>
                    <property name="method"/>
                    <property value="3" name="auxiliary;index"/>
                    <property value="3" name="auxiliary;index"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property value="3" name="auxiliary;index"/>
                    <property name="address"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="followRedirects"/>
                    <property value="3" name="auxiliary;index"/>
                    <property value="3" name="auxiliary;index"/>
                    <property value="3" name="auxiliary;index"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property value="3" name="auxiliary;index"/>
                    <property value="3" name="auxiliary;index"/>
                    <property name="user"/>
                    <property name="password"/>
                    <property value="3" name="auxiliary;index"/>
                    <property name="contentType"/>
                    <property name="keep-alive"/>
                    <property value="3" name="auxiliary;index"/>
                    <property value="3" name="auxiliary;index"/>
                    <property value="3" name="auxiliary;index"/>
                </properties>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/getsatisfaction/getsatisfaction-connector" name="Get a List of Topic by company" entity-id="GetSatisfaction#2">
                <properties>
                    <property value="gsconf" name="config-ref"/>
                    <property value="http://www.mulesoft.org/schema/mule/getsatisfaction/get-topics-by-company" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="gsconf" name="config-ref"/>
                    <property value="4" name="auxiliary;index"/>
                    <property value="mulesoft" name="company"/>
                    <property value="4" name="auxiliary;index"/>
                    <property value="4" name="auxiliary;index"/>
                    <property name=""/>
                    <property name="uid"/>
                    <property name="email"/>
                    <property name="fullName"/>
                    <property value="4" name="auxiliary;index"/>
                    <property value="4" name="auxiliary;index"/>
                    <property value="4" name="auxiliary;index"/>
                    <property value="4" name="auxiliary;index"/>
                    <property value="4" name="auxiliary;index"/>
                    <property value="4" name="auxiliary;index"/>
                    <property value="4" name="auxiliary;index"/>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/getsatisfaction/getsatisfaction-transformer" name="Transform a List of Topic to JSON" entity-id="GetSatisfaction#3">
                <properties>
                    <property value="http://www.mulesoft.org/schema/mule/getsatisfaction/transform-gs-object-to-json" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="http://www.mulesoft.org/schema/mule/getsatisfaction/transform-gs-object-to-json" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="5" name="auxiliary;index"/>
                    <property value="5" name="auxiliary;index"/>
                    <property value="5" name="auxiliary;index"/>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property value="5" name="auxiliary;index"/>
                    <property name="mimeType"/>
                    <property value="5" name="auxiliary;index"/>
                    <property value="5" name="auxiliary;index"/>
                    <property value="5" name="auxiliary;index"/>
                    <property value="5" name="auxiliary;index"/>
                    <property value="5" name="auxiliary;index"/>
                    <property value="5" name="auxiliary;index"/>
                    <property value="5" name="auxiliary;index"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="Products_Flow" entity-id="d6c3420d-548b-4c40-a426-a28dab8c8b11">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property value="6" name="auxiliary;index"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property value="6" name="auxiliary;index"/>
            <property value="6" name="auxiliary;index"/>
            <property value="6" name="auxiliary;index"/>
        </properties>
        <lane isChoiceOtherwiseLane="false" index="0" hadOnlyOneElement="false" entity-id="compartment-lane#2">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/http/endpoint" name="HTTP" entity-id="HTTP#2">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="7" name="auxiliary;index"/>
                    <property value="http://www.mulesoft.org/schema/mule/http/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="7" name="auxiliary;index"/>
                    <property name="httpLabel"/>
                    <property value="localhost" name="host"/>
                    <property value="8090" name="port"/>
                    <property value="products" name="path"/>
                    <property name="method"/>
                    <property value="7" name="auxiliary;index"/>
                    <property value="7" name="auxiliary;index"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property value="7" name="auxiliary;index"/>
                    <property name="address"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="followRedirects"/>
                    <property value="7" name="auxiliary;index"/>
                    <property value="7" name="auxiliary;index"/>
                    <property value="7" name="auxiliary;index"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property value="7" name="auxiliary;index"/>
                    <property value="7" name="auxiliary;index"/>
                    <property name="user"/>
                    <property name="password"/>
                    <property value="7" name="auxiliary;index"/>
                    <property name="contentType"/>
                    <property name="keep-alive"/>
                    <property value="7" name="auxiliary;index"/>
                    <property value="7" name="auxiliary;index"/>
                    <property value="7" name="auxiliary;index"/>
                </properties>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/getsatisfaction/getsatisfaction-connector" name="Get List of Product by Company" entity-id="GetSatisfaction#4">
                <properties>
                    <property value="gsconf" name="config-ref"/>
                    <property value="http://www.mulesoft.org/schema/mule/getsatisfaction/get-products-by-company" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="gsconf" name="config-ref"/>
                    <property value="8" name="auxiliary;index"/>
                    <property value="mulesoft" name="company"/>
                    <property value="8" name="auxiliary;index"/>
                    <property value="8" name="auxiliary;index"/>
                    <property name=""/>
                    <property name="uid"/>
                    <property name="email"/>
                    <property name="fullName"/>
                    <property value="8" name="auxiliary;index"/>
                    <property value="8" name="auxiliary;index"/>
                    <property value="8" name="auxiliary;index"/>
                    <property value="8" name="auxiliary;index"/>
                    <property value="8" name="auxiliary;index"/>
                    <property value="8" name="auxiliary;index"/>
                    <property value="8" name="auxiliary;index"/>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/getsatisfaction/getsatisfaction-transformer" name="Transform a List of Product to JSON" entity-id="GetSatisfaction#5">
                <properties>
                    <property value="http://www.mulesoft.org/schema/mule/getsatisfaction/transform-gs-object-to-json" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="http://www.mulesoft.org/schema/mule/getsatisfaction/transform-gs-object-to-json" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="9" name="auxiliary;index"/>
                    <property value="9" name="auxiliary;index"/>
                    <property value="9" name="auxiliary;index"/>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property value="9" name="auxiliary;index"/>
                    <property name="mimeType"/>
                    <property value="9" name="auxiliary;index"/>
                    <property value="9" name="auxiliary;index"/>
                    <property value="9" name="auxiliary;index"/>
                    <property value="9" name="auxiliary;index"/>
                    <property value="9" name="auxiliary;index"/>
                    <property value="9" name="auxiliary;index"/>
                    <property value="9" name="auxiliary;index"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="Get_Satisfaction_Connector_DemoFlow1" entity-id="d87d1bda-352f-407f-851b-2b1ee147a95f">
        <lane isChoiceOtherwiseLane="false" index="0" hadOnlyOneElement="false" entity-id="a3598c0c-9629-467d-b2e3-a11325abd808">
            <endpoint message-exchange-pattern="RequestResponse" direction="Inbound" type="http://www.mulesoft.org/schema/mule/https/endpoint" name="HTTP" entity-id="ba51de14-399a-45a2-97d4-7e362f7b84c9">
                <properties>
                    <property value="request-response" name="exchange-pattern"/>
                </properties>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/getsatisfaction/getsatisfaction-connector" name="GetSatisfaction" entity-id="d142716b-560b-47b7-b274-61c26bafccad">
                <properties>
                    <property value="" name=""/>
                    <property value="" name="uid"/>
                    <property value="" name="tag"/>
                    <property value="http://www.mulesoft.org/schema/mule/getsatisfaction/get-topics" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="true" name="auxiliary;erased;style"/>
                    <property value="#[payload]" name="ref"/>
                    <property value="" name="sortBy"/>
                    <property value="" name="style"/>
                    <property value="" name="email"/>
                    <property value="" name="search"/>
                    <property value="true" name="auxiliary;erased;sortBy"/>
                    <property value="" name="userId"/>
                    <property value="" name="activeSince"/>
                    <property value="" name="fullName"/>
                    <property value="getsatisconfig" name="config-ref"/>
                    <property name="updated"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/getsatisfaction/get-topics-productss;1">
                        <property value="#[payload]" name="ref"/>
                    </property-collection>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/getsatisfaction/get-topics-statuss;1">
                        <property value="#[payload]" name="ref"/>
                    </property-collection>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/getsatisfaction/get-topics-user-defined-codess;1">
                        <property value="#[payload]" name="ref"/>
                    </property-collection>
                </properties>
                <description></description>
            </pattern>
        </lane>
    </flow>
</mule-configuration>
