<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="SimpleTest">
    <global-element type="http://www.mulesoft.org/schema/mule/getsatisfaction/config" name="GetSatisfaction" entity-id="GetSatisfaction#1">
        <properties>
            <property value="getsatisconfig" name="name"/>
            <property value="1" name="auxiliary;index"/>
            <property value="emiliano.lesende" name="uid"/>
            <property value="emiliano.lesende@mulesoft.com" name="email"/>
            <property value="Emiliano Lesende" name="fullName"/>
            <property value="1" name="auxiliary;index"/>
            <property name="companyName"/>
            <property value="1fjo088bougl" name="key"/>
            <property value="aqfi8q65z031wlhqsrj37rhuv1qlwy78" name="secret"/>
            <property value="1" name="auxiliary;index"/>
            <property value="1" name="auxiliary;index"/>
            <property value="1" name="auxiliary;index"/>
            <property value="1" name="auxiliary;index"/>
            <property value="1" name="auxiliary;index"/>
        </properties>
    </global-element>
    <flow SubFlow="false" name="SimpleTestFlow1" entity-id="bc78762e-b2f4-4df5-8910-2b89d13957f2">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property value="2" name="auxiliary;index"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property value="2" name="auxiliary;index"/>
            <property value="2" name="auxiliary;index"/>
            <property value="2" name="auxiliary;index"/>
        </properties>
        <lane isChoiceOtherwiseLane="false" index="0" hadOnlyOneElement="false" entity-id="compartment-lane#1">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/http/endpoint" name="HTTP" entity-id="HTTP#1">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="3" name="auxiliary;index"/>
                    <property value="http://www.mulesoft.org/schema/mule/http/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="3" name="auxiliary;index"/>
                    <property name="httpLabel"/>
                    <property value="localhost" name="host"/>
                    <property value="8090" name="port"/>
                    <property name="path"/>
                    <property name="method"/>
                    <property value="3" name="auxiliary;index"/>
                    <property value="3" name="auxiliary;index"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property value="3" name="auxiliary;index"/>
                    <property name="address"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="followRedirects"/>
                    <property value="3" name="auxiliary;index"/>
                    <property value="3" name="auxiliary;index"/>
                    <property value="3" name="auxiliary;index"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property value="3" name="auxiliary;index"/>
                    <property value="3" name="auxiliary;index"/>
                    <property name="user"/>
                    <property name="password"/>
                    <property value="3" name="auxiliary;index"/>
                    <property name="contentType"/>
                    <property name="keep-alive"/>
                    <property value="3" name="auxiliary;index"/>
                    <property value="3" name="auxiliary;index"/>
                    <property value="3" name="auxiliary;index"/>
                </properties>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/getsatisfaction/getsatisfaction-connector" name="GetSatisfaction" entity-id="GetSatisfaction#2">
                <properties>
                    <property value="getsatisconfig" name="config-ref"/>
                    <property value="http://www.mulesoft.org/schema/mule/getsatisfaction/get-topics-by-company" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="getsatisconfig" name="config-ref"/>
                    <property value="4" name="auxiliary;index"/>
                    <property value="mulesoft" name="company"/>
                    <property value="4" name="auxiliary;index"/>
                    <property value="4" name="auxiliary;index"/>
                    <property name=""/>
                    <property name="uid"/>
                    <property name="email"/>
                    <property name="fullName"/>
                    <property value="4" name="auxiliary;index"/>
                    <property value="4" name="auxiliary;index"/>
                    <property value="4" name="auxiliary;index"/>
                    <property value="4" name="auxiliary;index"/>
                    <property value="4" name="auxiliary;index"/>
                    <property value="4" name="auxiliary;index"/>
                    <property value="4" name="auxiliary;index"/>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/getsatisfaction/getsatisfaction-transformer" name="GetSatisfaction" entity-id="d44514ad-0b78-4d97-beff-88c2ec79eaf4">
                <properties>
                    <property value="true" name="auxiliary;erased;mimeType"/>
                    <property value="" name="returnClass"/>
                    <property value="false" name="ignoreBadInput"/>
                    <property value="true" name="auxiliary;erased;encoding"/>
                    <property value="" name="encoding"/>
                    <property value="http://www.mulesoft.org/schema/mule/getsatisfaction/transform-gs-object-to-json" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="" name="mimeType"/>
                    <property name="updated"/>
                </properties>
                <description></description>
            </pattern>
        </lane>
    </flow>
    <description></description>
</mule-configuration>
